# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary = 10000
expenses = 12000
month= [1,2,3,4,5,6,7,8,9,10,11,12]

for i in month:
    if i !=1:
        all_sallary = salary * i             
        exp = expenses * 1.03
        print(exp)
        exp_all = expenses * i 
        exp_total = exp_all + exp
        print(exp_total) 

loan = abs(all_sallary - exp_total)
print ("Необходимо взять в долг" , round (loan, 2))


