# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

list_сity= ['Тюмень', 'Салехард', 'Минск']
list_population= ['850','360', '550']

# Создайте список списков населения перечисленных городов
list_1= [['Тюмень', 850], ['Салехард', 360], ['Минск' , 550]]

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

print (f'Население {list_1 [1][0]}- {list_1[1][1]}человек') 

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

TotalSum = 0

for popul in list_1:
    TotalSum += popul[1]

print(f'Сумма населения городов- {TotalSum} человек')

