# Задача 4
# Приводим плейлист песен в виде списка списков
# Список my_favorite_songs содержит список названий и длительности каждого трека
# Выпустите общее время звучания трех случайных песен в формате
# Три песни звучат ХХХ минут
# Для того, чтобы задавать случайные значения, используя модуль random
# импортировать случайный

my_favorite_songs  = [
    [ 'Потеряй момент' , 3.03 ],
    [ 'Новое спасение' , 4.02 ],
    [ ' Остаться в живых' , 3.40 ],
    [ 'Вне связи' , 3.03 ],
    [ 'Эта сказка' , 5.28 ],
    [ 'Легко' , 4.15 ],
    [ 'Прекрасный день' , 4.04 ],
    [ 'Некуда бежать' , 2.58 ],
    [ 'В этом мире' , 4.02 ],
]

import random

list_1=  random.sample(list(my_favorite_songs),3)
print(list_1)

total_tame = 0

for tame in list_1:
    total_tame += tame[1]

    print(f'Три песни звучат - {total_tame} минут')

#  Хорошо
