# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия 
# месяца, в честь 28 дней)

from calendar import month

year = ['31', '28', '31', '30', '31', '30', '31', '31', '30', '31', '30', '31', '30']

# Результат проверки выходит на консоль

user_input  =  input ( "Введите номер месяца: " )

if 12>= int (user_input)> 0:
    print('Количество дней в этом месяце:', year[int(user_input)-1])

else:
    print('Номер месяца не корректен')
    
# месяц  =  ​​целое ( user_input )
# print ( 'Вы ввели' , месяц )

# Если номер месяца не корректен - сообщить об этом